MONGODB_URI="mongodb+srv://tanvimandhan34:zpIfeP9U9XI2twLI@cluster4.0m2rm.mongodb.net"
CLOUDINARY_API_KEY="768584299257969"
CLOUDINARY_SECRET_KEY="CMqMaJFe0xayxPfVtQ-8nEQMSjo"
CLOUDINARY_NAME="dvnvhcpam"
JWT_SECRET="12345678"
ADMIN_EMAIL="admin@for.com"
ADMIN_PASSWORD="qwjfjeef"
STRIPE_SECRET_KEY="sk_test_51QrabX4M9COUrLteZKkqotrB8j7NY2zYmYYJAaWjNda0yEuqATeBT1UkprHAFtGldSqi0D4eljU2tjI129uWIWOP00wFBDqH5ct6"
RAZORPAY_KEY_SECRET=""
RAZORPAY_KEY_SECRET=""